{
  "permissions": {
    "allow": [
      "Bash(ls \"/Users/priyankrajput/Ornate/Claude 2 - OEM Portal/Claude 2 - OEM Portal/OEM - anushthaFatehPortal/frontend/app/\\(portal\\)/\")",
      "Bash(mkdir -p \"/Users/priyankrajput/Ornate/Claude 2 - OEM Portal/Claude 2 - OEM Portal/OEM - anushthaFatehPortal/frontend/app/\\(portal\\)/rfq/[id]/compliance\")",
      "Bash(mkdir -p \"/Users/priyankrajput/Ornate/Claude 2 - OEM Portal/Claude 2 - OEM Portal/OEM - anushthaFatehPortal/frontend/app/\\(portal\\)/rfq/[id]/diversify\")",
      "Bash(python3:*)",
      "Bash(/usr/bin/env -i /usr/bin/python3 /tmp/read_excel.py)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(unzip -o \"/Users/priyankrajput/Ornate/Claude 2 - OEM Portal/Claude 2 - OEM Portal/03_EMS_SCADA_OEM_Compliance_Sheet.xlsx\" -d /tmp/xlsx_extracted/)",
      "WebFetch(domain:kedarb1234.github.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:oem-compliance-portal.onrender.com)",
      "WebFetch(domain:unityess-portal.onrender.com)",
      "Bash(grep -E \"\\\\.py$\")",
      "Read(//Users/priyankrajput/Downloads/**)",
      "Bash(ls /Users/priyankrajput/Downloads/A_Compliance_Sheets for rfq*)",
      "Bash(ls /Users/priyankrajput/Downloads/*Compliance*)",
      "Bash(wc -l \"/Users/priyankrajput/Ornate/Claude 2 - OEM Portal/Claude 2 - OEM Portal/oem-portal/frontend/app/\\(portal\\)/rfq/[id]/page.tsx\")",
      "Read(//Users/priyankrajput/Ornate/**)",
      "Bash(grep -r \"dnv\\\\|DNV\" '/Users/priyankrajput/Ornate/Claude 2 - OEM Portal/Claude 2 - OEM Portal/oem-portal/backend/app' --include=*.py)",
      "Bash(wc -l *.py)",
      "Bash(find '/Users/priyankrajput/Ornate/Claude 2 - OEM Portal/Claude 2 - OEM Portal/oem-portal/frontend' -type f \\\\\\(-name *.tsx -o -name *.ts -o -name *.jsx -o -name *.js \\\\\\))",
      "Bash(python -c \"from app.api.v1.endpoints import dnv; print\\(''DNV import OK''\\); print\\(''Routes:'', [r.path for r in dnv.router.routes]\\)\")",
      "Bash(npx tsc:*)",
      "Bash(node -e \":*)",
      "Bash(ls -d */)",
      "Bash(python3 -c \":*)",
      "Read(//Users/priyankrajput/Desktop/RFQ/**)",
      "Read(//Users/priyankrajput/Desktop/**)",
      "Bash(find /Users/priyankrajput/Desktop/RFQ -type f \\\\\\(-name *.pdf -o -name *.xlsx -o -name *.xls -o -name *.csv -o -name *.docx \\\\\\))",
      "Bash(source venv/bin/activate)",
      "Bash(pip install:*)",
      "Bash(ls *.py)"
    ],
    "additionalDirectories": [
      "/Users/priyankrajput/Ornate/Claude 2 - OEM Portal/Claude 2 - OEM Portal/OEM - anushthaFatehPortal/frontend/app/(portal)/oems"
    ]
  }
}
